# Xamarin.Forms-Event-Project-with-local-API

./: README.md  README.txt  SmartEvent.sln
Comunidad/: Comunidad.sln
Comunidad/ApiEvento/: ApiEvento.csproj  Program.cs  Startup.cs
Comunidad/ApiEvento/AutoMapperModelos/: PerfilCreationDto.cs
Comunidad/ApiEvento/Properties/: launchSettings.json
Comunidad/Comunidad.Conexion/: CadenaConexion.cs
Comunidad/Comunidad.Constantes/: EstadoInscripcion.cs  TipoEntrada.cs  TipoFormaPago.cs  TipoOperacion.cs
Comunidad/Comunidad.Dominio/: Comunidad.Dominio.csproj  EntityBase.cs
Comunidad/Comunidad.Dominio/Entidades/: Acreditacion.cs  Entrada.cs  Evento.cs  Inscripcion.cs  Ocupacion.cs  Pais.cs  Persona.cs  Programacion.cs  TemaEvento.cs  TipoEvento.cs  Ubicacion.cs  Usuario.cs
Comunidad/Comunidad.Dominio/Extension/: ExtensionMethods.cs
Comunidad/Comunidad.Dominio/MetaData/: AcreditacionMetaData.cs  EntradaMetaData.cs  EventoMetaData.cs  InscripcionMetaData.cs  OcupacionMetaData.cs  PaisMetaData.cs  PersonaMetaData.cs  ProgramacionMetaData.cs  TemaEventoMetaData.cs  (+3 more)
Comunidad/Comunidad.Implementacion/: Comunidad.Implementacion.csproj
Comunidad/Comunidad.Implementacion/Acreditacion/: AcreditacionServicio.cs
Comunidad/Comunidad.Implementacion/Entrada/: EntradaRepositorio.cs
Comunidad/Comunidad.Implementacion/Evento/: EventoRepositorio.cs
Comunidad/Comunidad.Implementacion/Inscripcion/: InscripcionRepositorio.cs
Comunidad/Comunidad.Implementacion/Ocupacion/: OcupacionServicio.cs
Comunidad/Comunidad.Implementacion/Pais/: PaisServicio.cs
Comunidad/Comunidad.Implementacion/Persona/: PersonaRepositorio.cs
Comunidad/Comunidad.Implementacion/Programacion/: ProgramacionRepositorio.cs
Comunidad/Comunidad.Implementacion/TemaEvento/: TemaEventoServicio.cs
Comunidad/Comunidad.Implementacion/TipoEvento/: TipoEventoServicio.cs
Comunidad/Comunidad.Implementacion/Usuario/: UsuarioRepositorio.cs
Comunidad/Comunidad.Infraestructura/: Comunidad.Infraestructura.csproj  DataContext.cs
Comunidad/Comunidad.Interfaces/: Comunidad.Interfaces.csproj
Comunidad/Comunidad.IoC/: Comunidad.IoC.csproj  Inyeccion.cs
Comunidad/ConsoleAppGeneric/: ConsoleAppGeneric.csproj  EntityBase.cs  Producto.cs  ProductoRepositorio.cs  Program.cs  Repositorio.cs  Rubro.cs  RubroRepositorio.cs
Comunidad/MapperProfiles/: MapperProfiles.cs  MapperProfiles.csproj
SmartEvent/SmartEvent/: App.xaml  App.xaml.cs  SmartEvent.csproj
SmartEvent/SmartEvent.Android/: MainActivity.cs  SmartEvent.Android.csproj  SplashActivity.cs
SmartEvent/SmartEvent.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartEvent.iOS.csproj
SmartEvent/SmartEvent/Converter/: CatitalizeConverter.cs  DateConverter.cs  HourConverter.cs  PrecioConverter.cs  TicketConverter.cs  UbicationConverter.cs
SmartEvent/SmartEvent/Helpers/: Constantes.cs  Cook.cs  Encriptar.cs
SmartEvent/SmartEvent/Model/: AccreditationModel.cs  CountryModel.cs  EntryModel.cs  EventModel.cs  EventThemeModel.cs  EventTypeModel.cs  InscriptionModel.cs  ModelBase.cs  PersonaModel.cs  ProgramationModel.cs  TypeEventModel.cs  UbicationModel.cs  UserModel.cs
SmartEvent/SmartEvent/ModelView/: AcreditacionViewModel.cs  BaseViewModel.cs  CreacionEventoViewModel.cs  DelegateCommand.cs  InscriptionPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  UsuarioViewModel.cs
SmartEvent/SmartEvent/Servicios/: WebServices.cs
SmartEvent/SmartEvent/View/: AcreditacionPage.xaml  AcreditacionPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMainMaster.xaml  MasterMainMaster.xaml.cs  MasterMainPage.xaml  MasterMainPage.xaml.cs
SmartEvent/SmartEvent/View/CrearEvento/: DescripcionEventoPage.xaml  DescripcionEventoPage.xaml.cs  FechaEventoPage.xaml  FechaEventoPage.xaml.cs  FinEventoPage.xaml  FinEventoPage.xaml.cs  NombreEventoPage.xaml  NombreEventoPage.xaml.cs  UbicacionEventoPage.xaml  UbicacionEventoPage.xaml.cs
SmartEvent/SmartEvent/View/CrearUsuario/: ContraseñaUsuarioView.xaml  ContraseñaUsuarioView.xaml.cs  NombreUsuarioView.xaml  NombreUsuarioView.xaml.cs  PersonaPage.xaml  PersonaPage.xaml.cs  UbicacionUsuarioPage.xaml  UbicacionUsuarioPage.xaml.cs
(+50 files in other folders)
